# localytics-android-samples

SDK-v5/localytics-with-fcm/: build.gradle
SDK-v5/localytics-with-fcm/app/: build.gradle
SDK-v5/localytics-with-fcm/app/src/main/: AndroidManifest.xml
SDK-v5/localytics-with-fcm/app/src/main/java/com/localytics/android/sample/fcm/: MainActivity.java
SDK-v5/localytics-with-fcm/app/src/main/res/values/: localytics.xml
SDK-v5/localytics-with-fcm/gradle/wrapper/: gradle-wrapper.properties
