apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'http://maven.localytics.com/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.localytics.android.sample.fcm"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:support-compat:26.1.0"

    //implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'

//    implementation 'com.google.firebase:firebase-messaging:11.4.2'

//    implementation 'com.google.firebase:firebase-auth:9.8.0'
//    implementation 'com.google.firebase:firebase-config:9.8.0'
//    implementation 'com.google.firebase:firebase-database:9.8.0'

    implementation 'com.localytics.android:library:5.1+'
}

apply plugin: 'com.google.gms.google-services'